{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/stats/script.js",
      "destination": "https://api.tibiatoolkit.com.br/stats/script.js"
    },
    {
      "source": "/api/send",
      "destination": "https://api.tibiatoolkit.com.br/api/send"
    },
    {
      "source": "/documentacao",
      "destination": "https://api.tibiatoolkit.com.br/documentacao"
    },
    {
      "source": "/termos",
      "destination": "https://api.tibiatoolkit.com.br/termos"
    },
    {
      "source": "/privacidade",
      "destination": "https://api.tibiatoolkit.com.br/privacidade"
    },
    {
      "source": "/static/:path*",
      "destination": "https://api.tibiatoolkit.com.br/static/:path*"
    }
  ]
}
